Name: Menghan Xu
USC ID: 7375827771
News site crawled: usatoday.com
Number of threads: 10

Fetch Statistics
================
# fetches attempted: 20000
# fetches succeeded: 18745
# fetches failed or aborted: 1255

Outgoing URLs:
==============
Total URLs extracted: 2447558
# unique URLs extracted: 866525
# unique URLs within News Site: 671756
# unique URLs outside News Site: 194769

Status Codes:
=============
200 OK: 18745
301 Moved Permanently: 712
302 Found: 528
400 Bad Request Response: null
401 Unauthorized: null
403 Forbidden: null
404 Not Found: null
410 Gone: null
500 Internal Server Error: 9

File Sizes:
===========
< 1KB: 0
1KB ~ <10KB: 1
10KB ~ <100KB: 284
100KB ~ <1MB: 18299
>= 1MB: 1

Content Types:
==============
text/html: 18585
