\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Read Data}{1}{subsection.0.1}\protected@file@percent }
\newlabel{read-data}{{0.1}{1}{Read Data}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Keep Reviews and Ratings}{1}{subsection.0.2}\protected@file@percent }
\newlabel{keep-reviews-and-ratings}{{0.2}{1}{Keep Reviews and Ratings}{subsection.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Data report}{1}{subsection.0.3}\protected@file@percent }
\newlabel{data-report}{{0.3}{1}{Data report}{subsection.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Labelling Reviews:}{2}{section.1}\protected@file@percent }
\newlabel{labelling-reviews}{{1}{2}{Labelling Reviews:}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The reviews with rating 4,5 are labelled to be 1 and 1,2 are labelled as 0. Discard the reviews with rating 3'}{2}{subsection.1.1}\protected@file@percent }
\newlabel{the-reviews-with-rating-45-are-labelled-to-be-1-and-12-are-labelled-as-0.-discard-the-reviews-with-rating-3}{{1.1}{2}{The reviews with rating 4,5 are labelled to be 1 and 1,2 are labelled as 0. Discard the reviews with rating 3'}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Cleaning}{4}{section.2}\protected@file@percent }
\newlabel{data-cleaning}{{2}{4}{Data Cleaning}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Convert the all reviews into the lower case.}{4}{subsection.2.1}\protected@file@percent }
\newlabel{convert-the-all-reviews-into-the-lower-case.}{{2.1}{4}{Convert the all reviews into the lower case}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}remove the HTML and URLs from the reviews}{4}{subsection.2.2}\protected@file@percent }
\newlabel{remove-the-html-and-urls-from-the-reviews}{{2.2}{4}{remove the HTML and URLs from the reviews}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Contractions}{4}{subsection.2.3}\protected@file@percent }
\newlabel{contractions}{{2.3}{4}{Contractions}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}**unable to isntall pycontraction, nor find any workaround library}{4}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{unable-to-isntall-pycontraction-nor-find-any-workaround-library}{{2.3.1}{4}{**unable to isntall pycontraction, nor find any workaround library}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Remove non-alphabetical characters}{9}{subsection.2.4}\protected@file@percent }
\newlabel{remove-non-alphabetical-characters}{{2.4}{9}{Remove non-alphabetical characters}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Remove the extra spaces between the words.}{9}{subsection.2.5}\protected@file@percent }
\newlabel{remove-the-extra-spaces-between-the-words.}{{2.5}{9}{Remove the extra spaces between the words}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pre-processing}{10}{section.3}\protected@file@percent }
\newlabel{pre-processing}{{3}{10}{Pre-processing}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}remove the stop words}{10}{subsection.3.1}\protected@file@percent }
\newlabel{remove-the-stop-words}{{3.1}{10}{remove the stop words}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}perform lemmatization}{10}{subsection.3.2}\protected@file@percent }
\newlabel{perform-lemmatization}{{3.2}{10}{perform lemmatization}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}TF-IDF Feature Extraction}{11}{section.4}\protected@file@percent }
\newlabel{tf-idf-feature-extraction}{{4}{11}{TF-IDF Feature Extraction}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Report function}{12}{section.5}\protected@file@percent }
\newlabel{report-function}{{5}{12}{Report function}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Perceptron}{12}{section.6}\protected@file@percent }
\newlabel{perceptron}{{6}{12}{Perceptron}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}SVM}{13}{section.7}\protected@file@percent }
\newlabel{svm}{{7}{13}{SVM}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Logistic Regression}{13}{section.8}\protected@file@percent }
\newlabel{logistic-regression}{{8}{13}{Logistic Regression}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Naive Bayes}{14}{section.9}\protected@file@percent }
\newlabel{naive-bayes}{{9}{14}{Naive Bayes}{section.9}{}}
\gdef \@abspage@last{14}
