h3{
    text-align: center;
    font-size: large;
    font-weight: 600;
    margin: 2rem;
}

.nav-tabs {
    margin-bottom: 0.7rem;
}

.table_row_icon {
    width: 1.7rem;
}

.table-hover tbody tr:hover td, .table-hover tbody tr:hover th {
    background-color: #d0cecf;
  }

.btn {
    padding: 0.2rem 0.5rem;
}

.btn-default {
    border-color: black;
}

.detail-container {
    text-align:center;
    margin: 2rem 0;
}

.detail-container h2 {
    text-align: center;
    font-size: large;
    font-weight: 600;
}
