<ul ngbNav #nav="ngbNav" [(activeId)]="active" class="nav-pills justify-content-center">
    <li ngbNavItem [ngbNavItem]="1">
        <a ngbNavLink>Results</a>
        <ng-template ngbNavContent>
            <div *ngIf="started && !finished" class="progress">
                <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
                    aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%"></div>
            </div>

            <div *ngIf="started && finished" class="result-div">
                <app-results></app-results>
            </div>
        </ng-template>
    </li>
    <li ngbNavItem [ngbNavItem]="2">
        <a ngbNavLink>Favorites</a>
        <ng-template ngbNavContent>
            <app-favorites></app-favorites>
        </ng-template>
    </li>
</ul>

<div [ngbNavOutlet]="nav" style="padding-bottom: 3rem;"></div>